Day 3:
====
NIC
MAC add  = Physiacal add  48 bit  hexa 12 digit
IPV4 ADD:  logical add 32 bit 4 oct    dot
========
every oct   8 bit   (  0  to 255)

0        127                             A      
128   191                              B
192    223                             C
224   239                              D
240   255                             E


Subnetmask Default
A   255.0.0.0
B   255.255.0.0
C 255.255.255.0

private IP=Virtual  IP

A    10.0.0.0     to      10.255.255.255
B    172.16.0.0           172.31.255.255
C    192.168.0.0         192.168.255.255


How to assign IP:
==============
Static=manaul
Dyanmic=Auto        DHCP

APIPA   169.254.0.0  169.254.255.255


Loopback

127.0.0.0     127.255.255.255














Public IP=Real IP

Subnet Mask:

10.0.0.0/8     CIDR

11111111.00000000.00000000.00000000

192.168.1.0/24

255.255.255.0

num of hosts=2^8=256-2=254
num of net= 2^0=1

N ID=   192.168.1.0
FIP      192.168.1.1

LIP     192.168.1.254
BC    192.168.1.255



ex:
192.168.1.0/25

255.255.255.192(11000000)
hosts=2^7-2=126
net=2^1=2

net1:   NID  192.168.1.0
===                            1.1
                                   1.126
                                   1.127
net2: NID  192.168.1.128
                                 1.129
                                  1.254
                                  1.255



ex: 192.168.1.0/26
 255.255.255.192(11000000)

hosts=2^6 -2=62
net=2^2=4

NID  192.168.1.0   


bc    192.168.1.63
NID2 192.168.1.64


NID3 192.168.1.128


NID 4   192.168.1.192


192.168.1.0/24

VLSM

4 networks  (50,30,20,10))


192.168.1.0/26

192.168.1.0     



192.168.1.64/28
        255.255.255.240(11110000)

192.168.1.64   192.1681.80  192.168.1.96   /28










 192.168.1.112












192.168.1.128/27
255.255.255.11100000
  










NID  192.168.1.128
FIP                   129
LIP                    158
Bc                     159











NID  192.168.1.160









192.168.1.150/28     


192.168.1.       10010110
255. 255.255   11110000
======================
192.168.1.10010000
192.168.1.144               

192.168.1.160/28

192.168.1.       10100000
255.255.255     11110000
==========================
192.168.1.10100000
192.168.1.160



=======================
EXEc time out
History
logging sync


Switch(config)#line console 0
Switch(config-line)#?
Line configuration commands:
  access-class  Filter connections based on an IP access list
  accounting    Accounting parameters
  databits      Set number of data bits per character
  default       Set a command to its defaults
  exec-timeout  Set the EXEC timeout
  exit          Exit from line configuration mode
  flowcontrol   Set the flow control
  history       Enable and control the command history function
  logging       Modify message logging facilities
  login         Enable password checking
  motd-banner   Enable the display of the MOTD banner
  no            Negate a command or set its defaults
  parity        Set terminal parity
  password      Set a password
  privilege     Change privilege level for line
  speed         Set the transmit and receive speeds
  stopbits      Set async line stop bits
  transport     Define transport protocols for line
Switch(config-line)#exec
Switch(config-line)#exec-timeout 2 30
Switch(config-line)#logg
Switch(config-line)#logging s
Switch(config-line)#logging synchronous 
Switch(config-line)#his
Switch(config-line)#history ?
  size  Set history buffer size
Switch(config-line)#history s
Switch(config-line)#history size ?
  <0-256>  Size of history buffer
Switch(config-line)#history size 3
Switch(config-line)#


Switch(config)#no ip domain-lookup 









